body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #2A6482;
  overflow-x: hidden;

}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: rgba(255, 244, 244, 0.479);
  /* Adjust the last value (0.5) for transparency */
  backdrop-filter: blur(10px);
  /* Adjust the blur value as desired */
  z-index: 9999;
  /* Adjust the z-index as needed */
  position: sticky;
  top: 0;
  z-index: 1000;

}

.logo {
  position: absolute;
  width: 200px;
  margin-left: 10%;
  padding-top: 0px;
  display: flex;
  z-index: 9999;
  /* Adjust the z-index as needed */
  align-items: center;
  padding-top: 10px;
}

.logo img {
  align-self: center;
  width: 50PX;
}

.navbar-toggle {
  display: none;
}

.navbar-toggle-label {
  display: none;
  cursor: pointer;
  padding: 10px;
  margin-right: 10px;
}

.navbar-toggle-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 14px;
}

.hamburger-line {
  display: block;
  width: 20px;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease;
}

.navbar-toggle:checked+.navbar-toggle-label .hamburger-line {
  transition: all 0.3s ease;
}

.navbar-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 17px;
  flex-grow: 1;
  margin-right: 12%;

}

.navbar-menu li {
  margin-left: 10px;
}

.navbar-menu li a {
  text-decoration: none;
  color: black;
  transition: 0.3s ease;
  padding: 10px;
  border-radius: 10px;
}

.navbar-menu li a:hover,
#home {
  background-color: #F9991D;
  color: white;
}

.homepage {
  background-image: image-set('marketing-branding-planning-vision-goals-concept.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 100px;
}

.introduction {
  display: flex;
  width: 75%;
  margin: 0 auto;
  margin-top: 150px;
  padding-bottom: 130px;


}

.col1 {
  width: 60%;
  word-wrap: break-word;
}

.col1 h1 {
  margin-bottom: 0;
  font-size: 50px;
  text-transform: uppercase;
  line-height: 1.3em;
}

.col1 h5 {
  margin-top: 5px;
  font-size: 22px;
  font-weight: 400;
  text-transform: capitalize;
}

.col1 .buttons {
  display: flex;
}

.col1 .buttons .service_btn,
.request_btn {
  font-weight: 500;
  color: #FFFFFF;
  background-color: #F9991D;
  border-radius: 10px 10px 10px 10px;
  font-size: 16px;
  padding: 15px 30px;
  border: 1px solid white;
  cursor: pointer;
}

.col1 .buttons .request_btn {
  margin-left: 20px;
  background-color: transparent;
  transition: all 0.3s ease;
}

.col1 .buttons .request_btn:hover {
  background-color: white;
  color: black;
}

.col2 {
  width: 40%;
  /* background-color: #98B3BB; */
}

.col2 .image {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.col2 .image img {
  width: 70%;
}

.servicepage {}

.title {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.title h1 span {
  color: white;
}

.service_collection {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 25px;
}

.services {
  position: relative;
  display: flex;
  width: 280px;
  color: #909090;
  flex-direction: column;
  background-color: #222222;
  transition: background-color 0.8s ease;
  padding: 20px;
  border-radius: 10px;
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 0.5s, transform 0.5s;
  cursor: pointer;
}

.services.animate {
  opacity: 1;
  transform: translateX(0);
}

.services .content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.services .content h5 {
  margin: 0;
  color: white;
}

.service_image {
  position: absolute;
  top: 10px;
  left: 15px;
  width: 50px;
  height: 50px;
  opacity: 1;
  transition: opacity 0.8s ease;
}

.service_image.white {
  opacity: 0;
}

.services:hover {
  background-color: #212C4F;
}

.services:hover .service_image.blue {
  opacity: 0;
}

.services:hover .service_image.white {
  opacity: 1;
}

.whoarewe {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: #222222;
  margin-top: 150px;
  border-radius: 50px;
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;

}

.whoarewe.show {
  opacity: 1;
  transform: translateX(0);
}

.whoarewe .content {
  width: 50%;
  text-align: justify;
  color: rgb(150, 150, 150);
  line-height: 2em;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-top: 50px;
}

.whoarewe .content h1 {
  text-align: right;
  color: white;
}

.whoarewe .image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.testimonials {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  opacity: 0;
  transition: opacity 0.5s;
}

.testimonials.animate {
  opacity: 1;
}

.testimonials .title {
  display: block;
  text-align: center;

}

.testimonials .people {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.testimonials .people .person {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 350px;
  padding: 20px 0px;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 1s;

}

.testimonials .people .person.animate {
  opacity: 1;
  transform: translateY(0);
}

.testimonials .people .person .image {
  display: flex;
  justify-content: center;
}

.testimonials .people .person .image img {
  width: 80px;
  border-radius: 50%;
  align-self: center;
  background-color: #376982;
}

.contactus {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  background-color: #222222;
  color: white;
  margin-top: 200px;
  gap: 20px;
}

.contactus .image {
  width: 40%;
  display: flex;
  justify-content: center;
}

.contactus .image img {
  width: 65%;
}

.contactus .text {
  width: 40%;
}

.contactus .contact_button {
  width: 20%;
  display: flex;
  justify-content: center;
}

.contactus .contact_button button {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #E3B27D;
  border: 0px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.contactus .contact_button button:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.black-footer {
  background-color: #111111;
  color: #ffffff;
  padding: 50px;
  margin-top: 200px;
}

.footer-left {
  float: left;
  width: 50%;

}

.footer-left img {
  width: 10%;
}

.footer-left .social-icons {
  display: flex;
  gap: 10px;
}

.footer-left .social-icons a img {
  width: 25px;
}

.company-quote {
  margin: 0;
  font-size: 18px;
}

.phone-number {
  margin-top: 5px;
  font-size: 14px;
}

.footer-right {
  float: right;
  width: 50%;
  text-align: right;
}

.quick-links-title {
  margin: 0;
  font-size: 16px;
}

.quick-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.quick-links li {
  margin-bottom: 5px;
}

.quick-links li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.footer-bottom {
  clear: both;
  text-align: center;
  margin-top: 20px;
}

.company-name {
  margin: 0;
  font-size: 14px;
}


@media (max-width:1110px) {

  .col1 h1 {
    font-size: 45px;
  }

  .col1 h5 {
    font-size: 17px;
  }
}

@media (max-width:1000px) {
  .logo{
    margin-left: 4%;
  }
  .navbar-menu{
    margin-right: 10%;
  }
  .col1 {
    width: 60%;
    word-wrap: break-word;
  }

  .col1 h1 {
    margin-bottom: 0;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 1.3em;
  }

  .col1 h5 {
    margin-top: 5px;
    font-size: 19px;
    font-weight: 400;
    text-transform: capitalize;
  }

  .col2 .image img {
    width: 100%;
  }

  .contactus {
    width: 95%;
    padding-right: 10px;
  }
}

@media (max-width:860px) {
  .logo{
    margin-left: 2%;
  }
  .navbar-menu{
    margin-right: 8%;
  }
  .whoarewe .content {
    width: 50%;
    text-align: start;
    color: #909090;
    line-height: 1.5em;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-top: 50px;
    word-spacing: 1px;
  }

  .whoarewe .content h1 {
    text-align: right;
    color: white;
  }

  .whoarewe .image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contactus .contact_button button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #E3B27D;
    border: 0px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

}


@media (max-width: 768px) {
  .logo {

    margin-left: 5%;

  }

  .navbar {
    flex-direction: column;
    align-items: flex-end;

  }

  .navbar-toggle {
    display: block;
    opacity: 0;
  }

  .navbar-toggle-label {
    display: block;
    order: -1;
  }

  .navbar-menu {
    position: absolute;
    top: 120px;
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* Added */
    justify-content: center;
    /* Added */
    background-color: rgba(0, 0, 0, 0.1);
    /* Adjust the last value (0.5) for transparency */
    backdrop-filter: blur(10px);
    /* Adjust the blur value as desired */
    z-index: 9999;
    /* Adjust the z-index as needed */
    height: 70vh;
    font-size: 20px;
    margin-right: 0%;
    gap: 0px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;


  }

  .navbar-menu li {
    margin: 30px 0;

  }

  .navbar-menu li a {
    color: white;

  }

  .navbar-toggle:checked~.navbar-menu {
    opacity: 1;
    visibility: visible;
  }

  .navbar-toggle:checked+.navbar-toggle-label .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(4px, 3px);
  }

  .navbar-toggle:checked+.navbar-toggle-label .hamburger-line:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle:checked+.navbar-toggle-label .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -3px);
  }

  .homepage {

    background-size: cover;
    background-repeat: no-repeat;
    background-position: unset;
    margin-bottom: 100px;
  }

  .introduction {
    display: flex;
    width: 85%;
    margin: 0 auto;
    margin-top: 100px;

  }

  .col1 h1 {
    font-size: 35px;
  }

  .col1 h5 {
    font-size: 17px;
  }

  .whoarewe {
    flex-direction: column;
    gap: 30px;
  }

  .whoarewe .content {
    width: 90%;
    word-wrap: break-word;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .whoarewe .content h1 {
    text-align: center;
  }

  .whoarewe .image {
    order: -1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .testimonials {
    width: 90%;

  }

  .testimonials .people {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}


@media (max-width:680px) {
  .introduction {
    flex-direction: column;
  }

  .col1 {
    width: 100%;
    word-wrap: break-word;
  }

  .col1 h1 {
    margin-bottom: 0;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 1.3em;
  }

  .col1 h5 {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
  }

  .col2 {
    width: 100%;
  }

  .col2 .image {
    width: 100%;
    justify-content: center;
  }

  .col2 .image img {
    width: 50%;
  }

  .contactus .image {
    width: 0%;
    display: flex;
    justify-content: center;
  }

  .contactus .text {
    width: 70%;
  }

  .contactus .contact_button {
    width: 30%;
    display: flex;
    justify-content: center;
  }

  .contactus .contact_button button {
    width: 150px;
    height: 150px;

  }

  .black-footer {
    padding: 10px;
  }

  .footer-left,
  .footer-right {
    float: none;
    width: 100%;
    text-align: center;
  }

  .footer-left .social-icons {
    justify-content: center;
  }

  .footer-left .social-icons a img {
    width: 20px;
  }

  .company-quote {
    font-size: 16px;
  }

  .phone-number {
    font-size: 12px;
  }

  .quick-links-title {
    font-size: 14px;
  }

  .quick-links li a {
    font-size: 12px;
  }

  .company-name {
    font-size: 12px;
  }
}

@media (max-width:490px) {
  .introduction {
    margin-top: 50px;
  }

  .col1 h1 {
    margin-bottom: 0;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1.1em;
  }

  .col1 h5 {
    margin-top: 5px;
    font-size: 10px;
    font-weight: 400;
    text-transform: capitalize;
  }

  .col2 .image img {
    width: 70%;
  }

  .col1 .buttons .service_btn,
  .request_btn {
    font-size: 12px;
    padding: 10px 25px;
  }

  .whoarewe {
    width: 90%;
  }

  .whoarewe .content {
    width: 90%;
    word-wrap: break-word;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .whoarewe .content h1 {
    font-size: 20px;
  }

  .whoarewe .content p {
    font-size: 12px;
  }

  .whoarewe .image {
    order: -1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .whoarewe .image img {
    width: 80px;

  }

  .testimonials .people .person {
    width: 100%;
  }

  .contactus .text h1 {
    font-size: large;
  }

  .contactus .text p {
    font-size: medium;
  }

  .contactus .contact_button button {
    width: 100px;
    height: 100px;

  }

}
